<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color:deeppink;">

	<h1 style="text-align:center;" "font-size:120;"> A SNAPSHOT OF MY PINTREST FEED</h1>
	<h2 style="text-align:center;" "font-size:50;"> (curent)</h2>

	<img src="ear.jpg" alt="ear with a star shaped hole" width="104" height="142">
	<img src="twodogs.jpg" alt="two-headed dog" width="device-width" height="500">
	<img src="glitter.jpg" alt="woman with glitter on her chest" width="device-width" height="300">
	<img src="dj.jpeg" alt="two-girls djing" width="300" height="280">
	<img src="tights.jpeg" alt="tights with 7 deadly sins printed on them" width="198" height="400">
	
</body>
</html>